<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
	<title>Umzüge Innerhalb des Kantons Basel-Stadt</title>
	<meta name=description content="Umzüge Innerhalb des Kantons Basel-Stadt">
	<meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" type="image/png">
	<link href="dist/app-v1.css" rel="stylesheet" media="all">

	<!--[if lt IE 9]><script src=javascripts/html5shiv-printshiv.js></script><![endif]-->
  <script src="dist/app-v1.js"></script>
  <style>
    body {
      background-color: white;
      text-align: center;
      min-width: 460px;
    }
    #timeline {
      position: relative;
      margin-top: 3ex;
    }
    #diagram {
      margin: 0 auto;
      max-width: 800px;
    }
    footer {
      position: absolute;
      bottom: 1ex;
      right: 0;
    }
    @media all and (max-width: 600px) {
      .year label {
        padding: 8px 15px 5px;
        font-size: 13px;
      }
      svg {
        font-size: 15px;
      }
      text.region {
        font-size: 16px;
      }
    }
    @media all and (max-width: 580px) {
      .year label {
        font-size: 11px;
      }
    }
    @media all and (max-width: 500px) {
      .year label {
        font-size: 9px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div id="timeline"></div>
  </nav>
  <div id="diagram"></div>
  <footer>
    <small><a href="https://charts.basleratlas.ch/baselmigration/" target="_blank">Wanderungsanalyse Basel-Stadt</a></small>
  </footer>

 <script>
    (function() {

      var datafile = 'json/migrationsStatA_UmzAlle.json';
      var aLittleBit = Math.PI / 100000;

      d3.json(datafile, function(data) {
        var now = 2015;
        var chart = Globalmigration.chart(data, {
          element: '#diagram',
          now: now,
          animationDuration: 500,
          margin: 125,
          arcPadding: 0.018,
          InFlowLabel: 'Zugezogene',
          OutFlowLabel: 'Weggezogene',          
          layout: {
            threshold: 1,
            labelThreshold: 1,
			//colors: '73B97C 68AB2B 007A2F 0A3B19 FFBB58 FF8028 DC440E B00000 661200 B6CFD7 D3E2E4 A8C3CA 689199 246370 083038 ECE1D0 C4AB91 9E7C59 67401E 3A2012 D7E8D2 '.split(' ').map(function(c) { return '#' + c; })
			colors: 'cd3d08 ec8f00 6dae29 683f92 b60275 2058a5 00a592 009d3c 378974 ffca00'.split(' ').map(function(c) { return '#' + c; })
          }
        });

        Globalmigration.timeline(chart, {
          now: now,
          element: '#timeline'
        });

        chart.draw(now);
      });
    })();

  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-64466408-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</body>
</html>